# The-Greatest-Garbage-Collector

./: .gitignore
backend/GarbageCollection.Business/: GarbageCollection.Business.csproj
backend/GarbageCollection.Business/Helpers/: ClaimsPrincipalExtensions.cs  JwtHelper.cs  OtpHelper.cs  PasswordHelper.cs  ValidationHelper.cs
backend/GarbageCollection.Business/Interfaces/: IAccountVerificationService.cs  IAdminService.cs  IAuthService.cs  ICloudinaryService.cs  ICollectorReportService.cs  IComplaintService.cs  IEmailService.cs  IEnterpriseService.cs  ILeaderboardService.cs  ILocalAuthService.cs  ILocalLoginService.cs  IPasswordOtpService.cs  IResendOtpService.cs  IUploadImageService.cs  IUserService.cs  IVerifyEmailService.cs  IWasteReportService.cs  IWorkAreaService.cs
backend/GarbageCollection.Business/Services/: AccountVerificationService.cs  AdminService.cs  AuthService.cs  CitizenReportService.cs  CloudinaryService.cs  CollectorReportService.cs  ComplaintService.cs  EnterpriseService.cs  LeaderboardService.cs  LocalAuthService.cs  LocalLoginService.cs  PasswordOtpService.cs  ResendOtpService.cs  SmtpEmailService.cs  UploadImageService.cs  UserService.cs  VerifyEmailService.cs  WasteReportService.cs  WorkAreaService.cs
backend/GarbageCollection.Common/: GarbageCollection.Common.csproj
backend/GarbageCollection.Common/DTOs/: AccountVerificationResponseDto.cs  AccountVerificationResult.cs  ApiResponse.cs  CreatePasswordOtpRequestDto.cs  CreatePasswordOtpResponseDto.cs  LicenseResponseDto.cs  LicenseResult.cs  LocalLoginRequestDto.cs  LocalLoginResponseDto.cs  (+12 more)
(+254 files in other folders)
